<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* div {
                border-width: 1px;
                border-style: dashed;
                border-color: #ff0000;
            } */
            div.hi {
                border: 1px solid #000000;
            }
            .box {
                width: 300px;
                height: 150px;

                background-color: yellow;

                border-top: 4px solid black;
                border-right: 4px double red;
                border-bottom: 4px dashed red;
                border-left: 4px dotted red;
            }
        </style>
    </head>

    <body>
        <div class="hi">안녕하세요</div>

        <br><br><br>
        
        <div class="box">
            *위치별 선지정<br>
            가로 300px, 세로 150px<br>
            배경색 노랑색<br>
            선두께 모두 4px<br>
            선모양 그림참고
        </div>


        <p class="box">
            *위치별 선지정<br>
            가로 300px, 세로 150px<br>
            배경색 노랑색<br>
            선두께 모두 4px<br>
            선모양 그림참고
        </p>

        <h1 class="box">제목입니다.</h1>

        <span class="box">span-태그입니다.</span>

        <br><br><br><br><br><br><br><br><br><br>


    </body>

</html>
