<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* 방문전 링크일때 색 선없음*/
            a:link {color: #FF00FF; text-decoration: none;}
            /* 방문했던 링크일때 색 위에선*/
            a:visited {color: #ffffff; text-decoration: overline;}
            /* 마우스오버일때 색 아래선 */
            a:hover {color: #0000FF; text-decoration: underline;}
            /* 클릭했을때 빨간색 중앙선*/
            a:active {color: #FF0000; text-decoration: line-through;}

            .btn {
                display: inline-block;
                border-radius: 5px;
                cursor: pointer;
                font-size: 15px;
                text-align: center;
            }


            .btn-red {
                
                background-color: lightcoral;
                border: 1px solid red;
                
            }

            .btn-red:hover {
                background-color: red;
                border: 1px solid #77070B;
                color: #ffffff;
            }


            .btn-gray {
                
                background-color: lightgray;
                border: 1px solid gray;
                
            }

            .btn-gray:hover {
                background-color: dimgray;
                border: 1px solid black;
                color: #ffffff;
            }

            .btn-blue {
                
                background-color: deepskyblue;
                border: 1px solid black;
                
            }

            .btn-blue:hover {
                background-color: #0000FF;
                border: 1px solid black;
                color: #ffffff;
            }


            .round-btn01 {
                width: 92px;
                border-color: hotpink;
                border-radius: 5px;
                background-color: lightcoral;
            }
            .round-btn02 {
                width: 92px;
                border-color: gray;
                border-radius: 5px;
                background-color: lightgray;
            }
            .round-btn03 {
                width: 92px;
                border-color: skyblue;
                border-radius: 5px;
                background-color: deepskyblue;
            }

            .btn-sm { width: 92px; }
            .btn-nor { width: 120px; }
            .btn-lg { width: 150px; }

            


        </style>
    </head>

    <body>

        <button class="btn btn-red btn-sm" type="submit">btn빨간색</button>
        <button class="btn btn-gray btn-nor" type="submit">btn회색</button>
        <button class="btn btn-blue btn-lg" type="submit">btn파랑색</button>

        <br><br>

        <div class="btn btn-red">div글쓰기</div>

        <br><br>
        
        <a class="btn btn-red" href="https://www.naver.com/">네이버</a>

        <br><br><br><br><br>



        <button class="round-btn02" type="submit">저장버튼</button>
        <br>
        <button class="round-btn01" type="submit">삭제버튼</button>
        <br>
        <button class="round-btn03" type="submit">수정버튼</button>
        <br>

    </body>

</html>
