<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            * { margin: 0px; padding: 0px; }

            .box-red{
                width: 300px;

                /* margin: 40px; */

                /* margin-left: 10px;
                margin-top: 20px;
                margin-right: 30px;
                margin-bottom: 20px; */

                /* margin: 10px 20px 0px 40px; */

                /* padding: 10px; */

                /* padding-left: 10px;
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 40px; */

                /* padding: 20px 30px 40px 10px; */
                
                border: 1px solid black;
                /* background-color: red; */
                margin-bottom: 50px;
            }
            
            .box-blue{
                
                box-sizing: border-box;
                width: 300px;

                border: 1px solid black;
                background-color: blue;

                padding: 20px;

                margin: 0px 0px 0px 0px;

            }

        </style>
    </head>

    <body>

        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

    </body>

</html>
