<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            li{
                margin-right: 20px;
                padding: 0px 20px 0px 10px;
                list-style-type: none;
                background: #ffffff url("./img/star.jpg") no-repeat scroll left center;
                background-size: 11px 11px;
                border-right: 2px solid black;

                float: left;
            }
            ol>li:last-child{
                border-right: none;
            }

            /* ol>li.last{
                border-right: none;
            } */
        </style>
    </head>

    <body>

        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ol>
        

    </body>

</html>
